易彩协议说明

易彩协议说明
1. 协议说明
协议结构：
上行协议描述
a. 设备协议：
b. 数据协议
下行协议描述
2. 数据举例
2.1【正常数据上报】指令码0x80
2.2【报警数据上报】指令码0x80
a. 短信报警：流量计瞬时量超上限，瞬时量1000，上限值999
b. 短信报警：液位超上限，瞬时量77，液位99(上限88)，流速101(上限76)；
c. 短信、电话报警
通道1：流量计，总量：100，瞬时量：30， 液位：-5，流速：56；流速超上限，液位超下限
通道2：热表，总量：0 瞬时量:30，温度:60，压力：102，密度：25 压力超上限
通道3：温度计：温度：23
2.3【升级数据上报】指令码0x68 差分升级 0x62
2.4【图片数据上报】指令码0x8d
2.4【图片数据上报】指令码0x7d
1. 协议说明
协议结构：
包括两层协议：设备协议（外层协议），数据协议（内层协议）

上行协议描述
a. 设备协议：
包头（2字节）：0xEC, 0xEC
总长度（2字节）
指令码（1字节）：包含上传数据、发送设置、升级等
设备编号长度（1字节）
设备号（长度根据前一个字节指定）
设备类型（1字节）：用于区别公司硬件不同版本（具体描述可参照文件《设备参数》中的设备类型项）
协议版本（1字节）：用于描述软件版本具体描述可参照文件《设备参数》中的软件版本项）
信号强度（1字节）：描述0～31的int值
设备工作温度（2字节），取值INT，32768 ~ 32767，除100描述浮点
设备工作电压（2字节），取值INT，-32768 ~ 32767，除100描述浮点
设备状态（2字节）:最高位保留，当为1时，表示数据传送结束，为0，需要上位机应答(具体描述可参照文件《设备参数》中的报警码)
数据（详见数据协议）
CRC校验（2字节）crc16 初始值 ffff 多项式8005 异或值0000 结果调换顺序
b. 数据协议
数据包数据总量（1字节），并且上行需要满足数据包长度不超过1000字节
时间（4字节）时间戳表示
通道号（1字节）（没有实际用到）
传感器ID（1字节）：表示仪表ID，开关等默认为0（实际通道号）
传感器类型（1字节）：根据查表获得类型（具体描述可参照文件《设备参数》中的传感器类型项）
传感器品牌（1字节）：查表获取品牌（具体描述可参照文件《设备参数》中的传感器品牌项）
传感器状态（1字节）：8个2进制查表表示状态（具体描述可参照文件《仪表参数》中的各仪表类型的报警项）
传感器参数个数（1字节）表示（此处的数据大小，直接关系后面的数据个数）
传感器数据类型（1字节）：表示采集参数的类型（总量、瞬时量等，具体描述可参照文件《仪表参数》中的各仪表类型的参数项））
传感器数据（4字节），IEEE754表示的Float
【备注：】

1） 根据不同的采集要求和仪表种类、品牌不同，数据协议中的7、8，在同一个上报上循环
根据采集时间和上报时间的设置，数据协议部分在一次上报帧中循环
下行协议描述
包头（2字节）：0xEC, 0xEC

总长度（2字节）

指令码（1字节）

设备编号长度（1字节）

设备号（长度根据前一个字节指定）

数据域（如果有）

CRC校验

【注】
数据域根据不同的指令码不同，详细见 硬件协议->协议指令集

2. 数据举例
2.1【正常数据上报】指令码0x80
例：ec ec 00 3a 80 14 38 39 38 36 30 37 42 38 31 30 31 37 39 30 32 35 37 31 39 39 03 01 17 01 2c 00 00 80 00 01 5b 4e e1 82 01 01 04 07 00 02 01 49 53 55 20 02 40 73 d7 0a 36 6a

【下行】

ec ec 00 1c 81 14 38 39 38 36 30 34 35 34 31 31 31 39 39 31 34 33 39 34 39 33 62 e2

2.2【报警数据上报】指令码0x80
a. 短信报警：流量计瞬时量超上限，瞬时量1000，上限值999
ec ec 00 44 80 14 38 39 38 36 30 34 31 37 32 32 31 38 39 30 33 32 30 34 37 38 04 05 14 88 99 02 2f 80 09 01 5f c8 7b b6 01 01 04 08 02 04 01 00 00 00 00 02 44 7a 00 00 06 00 00 00 00 05 00 00 00 00 59 03

b. 短信报警：液位超上限，瞬时量77，液位99(上限88)，流速101(上限76)；
ec ec 00 44 80 14 38 39 38 36 30 34 31 37 32 32 31 38 39 30 33 32 30 34 37 38 04 05 18 88 99 02 2d 80 09 01 5f c8 7f b1 01 01 04 08 44 04 01 00 00 00 00 02 42 9a 00 00 06 42 b4 00 00 05 42 ca 00 00 a1 24

c. 短信、电话报警
通道1：流量计，总量：100，瞬时量：30， 液位：-5，流速：56；流速超上限，液位超下限
通道2：热表，总量：0 瞬时量:30，温度:60，压力：102，密度：25 压力超上限
通道3：温度计：温度：23
ec ec 00 6e 80 14 38 39 38 36 30 34 31 37 32 32 31 38 39 30 33 32 30 34 37 38 04 05 16 88 99 02 2f 80 19 01 5f c8 8e ea 01 01 04 08 48 04 01 42 c8 00 00 02 41 f0 00 00 06 c0 a0 00 00 05 42 60 00 00 02 02 0e 49 08 05 01 00 00 00 00 02 41 f0 00 00 07 42 70 00 00 08 42 cc 00 00 09 41 c8 00 00 03 03 07 50 00 01 01 41 b8 00 00 99 6a

2.3【升级数据上报】指令码0x68 差分升级 0x62
ID：89860436101850407275
软件版本：19092001
升级文件名：YC_M26_1V6_Company_092001UPDATE.bin
总包数：122

第一步：设备正常上报数据：

[ec ec 00 3a 80 14 38 39 38 36 30 34 33 36 31 30 31 38 35 30 34 30 37 32 37 35 03 01 1d 01 22 07 6c 80 05 01 5d 88 86 60 01 01 04 07 00 02 01 00 00 00 00 02 00 00 00 00 c1 44]

第二步：服务器发现该设备需要应答需要升级，发送召唤指令：

数据格式：包头 + 长度 + 68 + ID长度+ ID + 文件编号（2字节） + CRC

[ec ec 00 1e 68 14 38 39 38 36 30 34 33 36 31 30 31 38 35 30 34 30 37 32 37 35 00 3f a6 10 ]

第三步：设备收到召唤指令，停止采集、发送等，发送请求指令

[ec ec 00 29 68 14 38 39 38 36 30 34 33 36 31 30 31 38 35 30 34 30 37 32 37 35 03 01 1c 01 22 07 6f 80 05 00 3f 00 00 71 e6]

请求指令格式和上行协议一致，其中数据域部分（红色）前两个字节为文件号，后两个字节为请求包号
上述例子中，文件号 00 01 为1，第一次请求，包号为 00 00

第四步：服务器应答，服务器在收到请求包号为0时，发送文件的整体描述

[ec ec 00 4c 68 14 38 39 38 36 30 34 33 36 31 30 31 38 35 30 34 30 37 32 37 35 00 3f 00 01 e6 84 00 7a 19 09 20 01 27 59 43 5f 4d 32 36 5f 31 56 36 5f 43 6f 6d 70 61 6e 79 5f 30 39 32 30 30 31 55 50 44 41 54 45 2e 62 69 6e 7a 71 ]

数据格式：EC EC + 指令码 +设备编号长度+设备编号（20字节）+文件号编（2字节） + 文件大小（4字节）+总包数（字节）+软件版本号（4字节） +（ 异或校验 1字节） +（文件名 不确定长） +（CRC 2字节）
注：异或值为整个升级文件数据的异或（从第一个包到最后一个包的有效数据，每次数据包的蓝色阴影部分）

差分格式 EC EC + 指令码 +设备编号长度+设备编号（20字节）+ 文件号编号（2字节） + 文件大小（4字节）+总包数 2字节 +高版本4字节 + 低版本4字节+crc32 4字节+crc

第五步：设备收到文件描述，做好相应准备，开始请求第一个数据包

[ec ec 00 29 68 14 38 39 38 36 30 34 33 36 31 30 31 38 35 30 34 30 37 32 37 35 03 01 1d 01 22 07 6f 80 05 00 3f 00 01 b4 da]
数据格式与相应召唤一致，只是包号改为00 01

第六步：服务器响应

数据格式：

EC EC+长度 (2字节) + 指令码 (68）+设备编号长度 (14）+ 文件标号 + 报编号 + 数据域 + CRC (2字节）

[ec ec 04 20 68 14 38 39 38 36 30 34 33 36 31 30 31 38 35 30 34 30 37 32 37 35 00 3f 00 01 68 4d 00 20 5d 81 00 08 77 a4 01 08 81 81 00 08 45 a4 01 08 e5 9f 00 08 29 2c 02 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 69 e2 01 08 b7 a5 00 08 00 00 00 00 c9 a6 01 08 b5 1d 02 08 67 30 02 08 b9 a6 01 08 c5 1e 02 08 91 dc 01 08 b1 a7 00 08 8d d7 01 08 25 a6 00 08 29 a6 00 08 2b a6 00 08 2d a6 00 08 2f a6 00 08 0d a3 00 08 29 a3 00 08 2b a3 00 08 2d a3 00 08 2f a3 00 08 31 a3 00 08 33 a3 00 08 63 97 00 08 77 81 00 08 7+7 81 00 08 77 81 00 08 77 81 00 08 31 a6 00 08 c7 1e 02 08 cd 1e 02 08 cb 1e 02 08 c9 1e 02 08 d1 1e 02 08 f1 1e 02 08 b1 1f 02 08 6b 39 01 08 69 39 01 08 6f 39 01 08 6d 39 01 08 c1 e0 01 08 49 e1 01 08 59 25 02 08 51 27 02 08 f9 28 02 08 27 a6 00 08 95 d8 01 08 27 2c 02 08 f5 1f 02 08 fb 1f 02 08 f9 1f 02 08 f7 1f 02 08 65 97 00 08 e9 a7 00 08 15 e0 01 08 cd 1f 02 08 ad e1 01 08 ad 23 02 08 d9 24 02 08 f1 1f 02 08 f3 1f 02 08 35 a3 00 08 37 a3 00 08 39 a3 00 08 3b a3 00 08 df f8 0c d0 01 f0 94 f8 00 48 00 47 d1 44 02 08 68 4d 00 20 4f f0 01 00 80 f3 13 88 01 48 02 49 01 60 fe e7 0c ed 00 e0 04 00 fa 05 06 48 80 47 06 48 00 47 fe e7 fe e7 fe e7 fe e7 fe e7 fe e7 fe e7 fe e7 fe e7 fe e7 65 1e 02 08 31 81 00 08 70 46 69 46 1b f0 dc fd ff f7 fe ff 40 ea 01 03 9b 07 03 d0 09 e0 08 c9 12 1f 08 c0 04 2a fa d2 03 e0 11 f8 01 3b 00 f8 01 3b 52 1e f9 d2 70 47 d2 b2 01 e0 00 f8 01 2b 49 1e fb d2 70 47 00 22 f6 e7 10 b5 13 46 0a 46 04 46 19 46 ff f7 f0 ff 20 46 10 bd 42 1e 12 f8 01 3f 00 2b fb d1 11 f8 01 3b 02 f8 01 3b 00 2b f9 d1 70 47 30 b5 05 46 2a 46 0b 46 12 f8 01 0b 13 f8 01 4b 08 b1 a0 42 f8 d0 1c b1 00 28 02 d0 6d 1c f1 e7 28 46 30 bd 42 1c 10 f8 01 1b 00 29 fb d1 80 1a 70 47 10 b5 00 22 00 e0 52 1c 83 5c 8c 5c a3 42 01 d1 00 2b f8 d1 d8 b2 e1 b2 40 1a 10 bd 30 b5 04 46 00 20 03 46 00 e0 5b 1c 93 42 03 d2 e0 5c cd 5c 40 1b f8 d0 30 bd 03 46 11 f8 01 2b 00 f8 01 2b 00 2a f9 d1 18 46 70 47 30 b5 05 46 00 20 03 46 00 e0 5b 1c 93 42 05 d2 ec 5c c8 5c 20 1a 01 d1 00 2c f6 d1 30 bd 70 b5 0f 4d 00 b9 28 68 00 24 12 e0 0a 46 02 e0 9e 42 03 d0 52 1c 13 78 00 2b f9 d1 da b2 22 43 05 d0 2b b1 24 b1 00 21 00 f8 01 1b 04 e0 04 46 40 1c 06 78 00 2e e9 d1 28 60 20 46 70 bd 00 00 d0 02 00 20 0f b4 00 b5 8d b0 10 a9 09 90 0b 90 00 91 4f f0 ff 30 0a 90 00 20 0c 90 05 48 06 90 05 48 07 90 6a 46 09 a8 0f 99 00 f0 71 fe 0d b0 5d f8 14 fb f1 8f 00 08 0f 90 00 08 2d e9 ff 5f 1d 46 4f f0 ff 3b d5 e9 01 46 91 46 5f 46 4f f0 00 08 a9 69 7f 1c 01 98 88 47 29 6a 82 46 88 47 00 28 f6 d1 ba f1 ff 3f 0c d0 24 f4 c0 64 00 2e 19 dd 60 06 14 d5 ba f1 2b 0f 09 d0 ba f1 2d 0f 0e d1 03 e0 58 46 04 b0 bd e8 f0 9f 44 f4 80 64 a9 69 7f 1c 01 98 88 47 76 1e 82 46 00 2e 02 dd ba f1 30 0f 03 d0 b9 f1 00 0f 26 d0 32 e0 a9 69 76 1e 44 f4 00 74 7f 1c 01 98 88 47 82 46 00 2e 05 dd ba f1 78 0f 06 d0 ba f1 58 0f 03 d0 b9 f1 00 0f 10 d0 1e e0 b9 f1 00 0f 02 d0 b9 f1 10 0f 18 d1 a9 69 76 1e 24 f4 00 74 7f 1c 01 98 88 47 82 46 10 20 02 e0 08 20 00 e0 0a 20 81 46 09 e0 08 fb 09 08 a9 69 76 1e 44 f4 00 74 7f 1c 01 98 88 47 82 46 00 2e 05 dd 49 46 50 46 00 f0 e4 fd 00 28 ed da e9 69 01 98 88 47 a0 05 02 d4 6f f0 01 00 a8 e7 e0 07 25 d1 60 06 13 d5 e4 0b ]

【请求发送第二个包】
ec ec 00 29 68 14 38 39 38 36 30 34 33 36 31 30 31 38 35 30 34 30 37 32 37 35 03 01 1d 01 22 07 6f 80 05 00 3f 00 02 f4 db

【下发第二个数据包】
ec ec 04 20 68 14 38 39 38 36 30 34 33 36 31 30 31 38 35 30 34 30 37 32 37 35 00 3f 00 02 60 05 02 d5 c8 f1 00 00 00 e0 40 46 29 68 0a 1d 2a 60 09 68 22 05 01 d5 08 70 15 e0 22 07 01 d5 08 80 11 e0 08 60 0f e0 28 68 01 1d 29 60 00 68 21 05 02 d5 80 f8 00 80 06 e0 21 07 02 d5 a0 f8 00 80 01 e0 c0 f8 00 80 38 46 7e e7 2d e9 ff 5f d2 e9 01 a7 4f f0 00 08 91 69 99 46 14 46 dd f8 38 b0 46 46 01 98 88 47 05 46 59 ea 0b 00 05 d0 09 e0 a1 69 76 1c 01 98 88 47 05 46 21 6a 28 46 88 47 00 28 f5 d1 68 1c 03 d0 5f ea ca 70 05 d0 15 e0 4f f0 ff 30 04 b0 bd e8 f0 9f 20 68 01 1d 21 60 d0 f8 00 80 0a e0 5f ea ca 70 01 d1 08 f8 01 5b a1 69 76 1c 7f 1e 01 98 88 47 05 46 00 2f 1a dd 68 1c 18 d0 b9 f1 00 0f 0d d0 e8 17 05 eb d0 60 42 11 20 f0 1f 00 59 f8 22 10 2a 1a 01 20 90 40 01 42 e0 d1 07 e0 bb f1 00 0f dc d1 21 6a 28 46 88 47 00 28 d7 d0 e1 69 01 98 88 47 bb f1 00 0f 07 d1 00 2e 05 dd 5f ea ca 70 02 d1 00 21 88 f8 00 10 a0 68 b8 42 03 dd bb f1 00 0f 03 d0 17 b1 6f f0 01 00 b6 e7 30 46 b4 e7 2d e9 ff 4f 08 78 83 b0 99 46 ff 28 05 d0 49 1c 2d 28 04 d0 00 24 00 20 08 e0 00 20 0b e0 01 24 f9 e7 00 eb 80 00 03 eb 40 00 49 1c 0b 78 ff 2b f7 d1 04 b1 40 42 00 23 02 93 14 78 19 46 1d 46 2d 2c 01 d0 2b 2c 04 d1 52 1c 2d 2c 13 d0 00 24 02 94 aa 46 14 78 ff 2c 0f d0 0a 25 a3 fb 05 78 01 fb 05 81 4f f0 00 0c 03 fb 0c 11 52 1c e3 19 4a eb 01 01 ee e7 01 24 ea e7 81 44 53 ea 01 00 02 d0 19 f5 c8 7f 06 da 03 98 00 21 c0 e9 00 11 07 b0 bd e8 f0 8f 00 25 ae 4e 2f 46 df f8 b8 82 18 46 00 f0 23 fe cd e9 00 01 b9 f1 00 00 02 da c9 f1 00 04 00 e0 04 46 00 23 a7 4a 1a eb 03 0b 42 eb 04 5a 12 e0 e0 07 07 d0 2a 46 33 46 38 46 41 46 00 f0 c1 fa 07 46 88 46 2a 46 33 46 10 46 19 46 00 f0 b9 fa 05 46 0e 46 64 10 00 2c ea d1 dd e9 00 01 b9 f1 00 0f 5a 46 53 46 06 da 00 f0 1d fb 3a 46 43 46 00 f0 19 fb 05 e0 00 f0 a4 fa 3a 46 43 46 00 f0 a0 fa 02 9a 0a b1 81 f0 00 41 03 9a c2 e9 00 01 b3 e7 2d e9 ff 4f 1f 46 8d b0 d7 e9 01 46 4f f0 ff 38 2e 20 45 46 4f f0 00 09 0b 90 b9 69 6d 1c 0e 98 88 47 39 6a 82 46 88 47 00 28 f6 d1 ba f1 ff 3f 0a d0 24 f4 d0 64 00 2e 11 dd ba f1 2b 0f 08 d0 ba f1 2d 0f 0b d1 02 e0 40 46 11 b0 8d e7 44 f4 80 64 b9 69 6d 1c 0e 98 88 47 82 46 76 1e 69 46 60 05 01 d5 2d 20 00 e0 2b 20 8d f8 00 00 01 f1 01 0b 0d f1 20 08 09 e0 b9 69 6d 1c 0e 98 88 47 82 46 0f 98 44 f4 00 74 76 1e 05 60 00 2e 02 dd ba f1 30 0f f0 d0 0b 99 8a 45 3e d1 44 f0 80 04 06 e0 0f 99 68 1c a9 f1 01 09 44 f4 00 74 08 60 b9 69 6d 1c 76 1e 0e 98 88 47 82 46 30 28 f0 d0 2b e0 0b 99 8a 45 05 d1 20 06 03 d4 44 f0 80 04 76 1e 18 e0 50 46 1a f0 27 fe 08 b3 0d f1 13 01 76 1e 44 f4 00 74 8b 45 08 d2 aa f1 30 00 0b f8 01 0b 20 06 07 d5 a9 f1 01 00 03 e0 20 06 02 d4 09 f1 01 00 81 46 a0 05 02 d5 0f 99 68 1c 08 60 b9 69 6d 1c 0e 98 88 47 82 46 00 2e d1 dc 53 e0 00 2e 51 dd ba f1 65 0f 02 d0 ba f1 45 0f 4b d1 a0 05 49 d5 b9 69 6d 1c 24 f4 40 74 76 1e 0e 98 88 47 82 46 00 2e 0c dd 2b 28 04 d0 ba f1 2d 0f 07 d1 44 f4 80 74 b9 69 6d 1c 0e 98 88 47 82 46 76 1e e0 05 01 d5 2d 21 00 e0 2b 21 08 f8 01 1b cd f8 2c 80 21 e0 0d f1 29 01 76 1e 44 f4 00 74 88 45 0c d2 aa f1 30 00 10 f0 ff 00 88 f8 00 00 02 d1 0b 99 88 45 09 d9 08 f1 01 08 06 e0 e0 05 01 d5 24 48 01 e0 42 f2 0f 70 81 46 46 a7

第七步：硬件接收数据，循环处理，直到最后一个包

第八步：硬件在接收最后一个包以后，开始升级以前，不管升级成功与否，服务发送升级关闭指令！
关闭协议，就是把包号设置为 FF FF

ec ec 00 29 68 14 38 39 38 36 30 34 33 36 31 30 31 38 35 30 34 30 37 32 37 35 03 01 1c 01 22 07 6f 80 05 00 3f ff ff 70 56

【注】：服务器下发取消升级（指令码：0x69），设备端会清楚之前收到的数据包并重新启动

2.4【图片数据上报】指令码0x8d
例：ec ec xx xx 8d 14 38 39 38 36 30 37 42 38 31 30 31 37 39 30 32 35 37 31 39 39 03 01 17 01 2c 00 00 80 00 图片时间戳4字节 总数据包1字节 当前数据包1字节 图片数据 xx xx

图片时间戳:4字节,unix,区分图片
总数据包:1字节,至少为1,最大255
当前数据包:1字节,至少为1,最大255
图片数据:最大1k

【下行】指令码0x8e

ec ec 00 1c 8e 14 38 39 38 36 30 34 35 34 31 31 31 39 39 31 34 33 39 34 39 33 6字节当前时间(160C0109370D) 图片时间戳4字节 总数据包1字节 当前数据包1字节 xx xx

当前数据包:00接收异常

2.4【图片数据上报】指令码0x7d
例：ec ec xx xx 8d 14 38 39 38 36 30 37 42 38 31 30 31 37 39 30 32 35 37 31 39 39 03 01 17 01 2c 00 00 80 00 图片时间戳4字节 总数据包2字节 当前数据包2字节 图片数据 xx xx

图片时间戳:4字节,unix,区分图片
总数据包:2字节,至少为1,最大65535
当前数据包:2字节,至少为1,最大65535
图片数据:最大1k

【下行】指令码0x7e

ec ec 00 1c 8e 14 38 39 38 36 30 34 35 34 31 31 31 39 39 31 34 33 39 34 39 33 6字节当前时间(160C0109370D) 图片时间戳4字节 总数据包2字节 当前数据包2字节 xx xx

当前数据包:00接收异常
